# Smart-taxi

./: Online-Taxi.sln  README.md
3-Infrastructure/: IUnitOfWork.cs  Infrastructure.csproj  UnitOfWork.cs
3-Infrastructure/Repositories/: ISubPreTripRepository.cs
3-Infrastructure/Repositories/Driver/: IDriverRepository.cs
3-Infrastructure/Repositories/Driver/Driver_req/: IDriverReqRepository.cs
3-Infrastructure/Repositories/Location/: ILocationRepository.cs  LocationRepository.cs
3-Infrastructure/Repositories/Passenger/: IPassengerRepository.cs
3-Infrastructure/Repositories/Pre_Trip/: IPreTripRepository.cs
3-Infrastructure/Repositories/Trip/: ITripReqRepository.cs  TripReqRepository.cs
3-Infrastructure/Repositories/User/: IUserRepository.cs  UserRepository.cs
3-Infrastructure/Repositories/User/Dtos/: UserProfileDto.cs
Application/: Application.csproj  DependencyInjection.cs
Application/Auth/: GetProfileRequest.cs  LoginRequest.cs  RegisterRequest.cs
Application/Auth/Models/: LoginDto.cs
Application/Driver/: DriverReqRequest.cs
Application/Hubs/: TripListHub.cs
Application/Services/: IHubService.cs  IRedisServices.cs
Application/Trip/CancelTrip/: CancelTripRequest.cs
Application/Trip/MainTrip/: CreateTripRequest.cs
Application/Trip/Req_Trip/: TripReqRequest.cs
Application/Trip/SubPreTrip/: SubPreTripRequest.cs
Core/: Core.csproj
Core/Entities/: Driver.cs  DriverReq.cs  Driver_req.cs  LocationModel.cs  Passenger.cs  Trip.cs  Trip_req.cs  User.cs
Core/Entities/DataModels/: DriverReqRequestModel.cs  DriverRes.cs  PreTrip.cs  PreTripViewModel.cs  ProfileDto.cs  SubPreTrip.cs
Core/Exceptions/: BadRequestException.cs
Online-Taxi/: LoggerMiddleware.cs  Online-Taxi.csproj  Program.cs  Startup.cs  appsettings.json
Online-Taxi/Controllers/: AuthController.cs  TripController.cs
Online-Taxi/Hubs/: DriverListHub.cs  UserConnection.cs
Online-Taxi/Properties/: launchSettings.json
Online-Taxi/Properties/PublishProfiles/: FolderProfile.pubxml
